VITE_SUPABASE_PROJECT_ID="drueihxydcjfyfovohxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydWVpaHh5ZGNqZnlmb3ZvaHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTYyNTUsImV4cCI6MjA3ODI3MjI1NX0.kMaVmKethxrdjFzkxt8GMY1vrhe7IUBAE5j0W5eteQo"
VITE_SUPABASE_URL="https://drueihxydcjfyfovohxv.supabase.co"
